image: maven:3-jdk-11

cache:
  paths:
    - .m2/repository

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=${CI_PROJECT_DIR}/.m2/repository"

run:
  tags:
    - docker-atp
  script: 
    mvn clean verify --file pom.xml
